{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "lib": ["ES2022"],
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["tests/**/*.js", "playwright.config.js", "pw-mcp-demo/**/*.js", "**/*.d.ts"]
}
